<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rufina-Bold.ttf">
            <string>Rufina-Bold</string>
        </array>
        <array key="Rufina-Regular.ttf">
            <string>Rufina-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BuyProductCVC" id="gTV-IL-0wX" customClass="BuyProductCVC" customModule="SOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="198" height="236"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="198" height="236"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YaD-Ug-7rM">
                        <rect key="frame" x="5" y="5" width="30" height="13"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-20%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMT-9I-uj9">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="13"/>
                                <fontDescription key="fontDescription" name="Rufina-Regular" family="Rufina" pointSize="9"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="ButtonColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="7ZS-RN-bDp"/>
                            <constraint firstItem="BMT-9I-uj9" firstAttribute="top" secondItem="YaD-Ug-7rM" secondAttribute="top" id="8fj-vj-Xd3"/>
                            <constraint firstAttribute="height" constant="13" id="kf1-Q5-vfz"/>
                            <constraint firstAttribute="bottom" secondItem="BMT-9I-uj9" secondAttribute="bottom" id="qN9-fc-37c"/>
                            <constraint firstAttribute="trailing" secondItem="BMT-9I-uj9" secondAttribute="trailing" id="tgD-4h-LZQ"/>
                            <constraint firstItem="BMT-9I-uj9" firstAttribute="leading" secondItem="YaD-Ug-7rM" secondAttribute="leading" id="uOt-aU-NcF"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="VEU-dX-AXI">
                        <rect key="frame" x="168" y="5" width="20" height="35"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EP1-tP-a4H">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="16"/>
                                <color key="backgroundColor" name="ButtonColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="1" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Group 117127638225"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edb-2L-BVs">
                                <rect key="frame" x="0.0" y="19" width="20" height="16"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Vector25 15"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWid">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderCol">
                                        <color key="value" name="ButtonColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="HGe-oc-iTj"/>
                            <constraint firstAttribute="width" constant="20" id="W9a-2L-Tl3"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIl-UU-2u0" customClass="FloatRatingView" customModule="FloatRatingView">
                        <rect key="frame" x="10" y="172.33333333333334" width="40" height="7"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="AvY-9M-yDG"/>
                            <constraint firstAttribute="height" constant="7" id="xrk-1a-G9I"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="Vector 8"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="Vector 7"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qub-en-1xR">
                        <rect key="frame" x="10" y="206" width="55" height="20"/>
                        <color key="backgroundColor" name="ButtonColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="RCE-h8-NB5"/>
                            <constraint firstAttribute="height" constant="20" id="hPl-Xy-SGT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Rufina-Regular" family="Rufina" pointSize="10"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Buy now"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CosDerm Hair Conditioner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ak-pe-YJc">
                        <rect key="frame" x="10" y="150" width="178" height="16.333333333333343"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16.329999999999998" id="ePZ-c6-ZeT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Rufina-Bold" family="Rufina" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$600.72" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjQ-4K-xB6">
                        <rect key="frame" x="10" y="184.33333333333334" width="35.666666666666664" height="11.666666666666657"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11.67" id="Zdx-dx-y8d"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Rufina-Regular" family="Rufina" pointSize="10"/>
                        <color key="textColor" name="ButtonColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$800.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdy-tx-c61">
                        <rect key="frame" x="55.666666666666657" y="184.66666666666666" width="34.333333333333343" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11.33" id="F26-lu-I1l"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Rufina-Regular" family="Rufina" pointSize="9"/>
                        <color key="textColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple-hair-conditioner 6" translatesAutoresizingMaskIntoConstraints="NO" id="567-fP-IOZ">
                        <rect key="frame" x="35" y="40" width="128" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="fHW-d6-rL6"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="567-fP-IOZ" firstAttribute="top" secondItem="VEU-dX-AXI" secondAttribute="bottom" id="0GE-cr-xNa"/>
                <constraint firstItem="Pdy-tx-c61" firstAttribute="centerY" secondItem="ZjQ-4K-xB6" secondAttribute="centerY" id="2BC-pW-ZCx"/>
                <constraint firstItem="YaD-Ug-7rM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="7aZ-5J-v6P"/>
                <constraint firstItem="OIl-UU-2u0" firstAttribute="top" secondItem="9ak-pe-YJc" secondAttribute="bottom" constant="6" id="9EQ-q3-2sV"/>
                <constraint firstAttribute="trailing" secondItem="9ak-pe-YJc" secondAttribute="trailing" constant="10" id="Bgr-Uh-UXP"/>
                <constraint firstItem="qub-en-1xR" firstAttribute="top" secondItem="ZjQ-4K-xB6" secondAttribute="bottom" constant="10" id="DgT-kx-HUb"/>
                <constraint firstItem="Pdy-tx-c61" firstAttribute="leading" secondItem="ZjQ-4K-xB6" secondAttribute="trailing" constant="10" id="FeF-1c-IoG"/>
                <constraint firstItem="9ak-pe-YJc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="567-fP-IOZ" secondAttribute="bottom" constant="10" id="Gtf-cU-aAN"/>
                <constraint firstItem="OIl-UU-2u0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="HDY-6C-113"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pdy-tx-c61" secondAttribute="trailing" constant="20" id="OsT-bU-1oO"/>
                <constraint firstItem="9ak-pe-YJc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="bE0-fA-N41"/>
                <constraint firstAttribute="trailing" secondItem="VEU-dX-AXI" secondAttribute="trailing" constant="10" id="c8n-Se-3oJ"/>
                <constraint firstAttribute="trailing" secondItem="567-fP-IOZ" secondAttribute="trailing" constant="35" id="d9A-a2-Ef7"/>
                <constraint firstItem="ZjQ-4K-xB6" firstAttribute="leading" secondItem="OIl-UU-2u0" secondAttribute="leading" id="hkz-8O-U1j"/>
                <constraint firstItem="YaD-Ug-7rM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="jYI-Fn-1bG"/>
                <constraint firstItem="qub-en-1xR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="nNy-uO-gLt"/>
                <constraint firstItem="ZjQ-4K-xB6" firstAttribute="top" secondItem="OIl-UU-2u0" secondAttribute="bottom" constant="5" id="oAw-lg-NjW"/>
                <constraint firstItem="VEU-dX-AXI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="qP4-xP-o0T"/>
                <constraint firstItem="567-fP-IOZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="35" id="suR-3i-9l6"/>
                <constraint firstAttribute="bottom" secondItem="qub-en-1xR" secondAttribute="bottom" constant="10" id="ya4-v2-RUj"/>
            </constraints>
            <size key="customSize" width="198" height="236"/>
            <connections>
                <outlet property="btnBuyNow" destination="qub-en-1xR" id="TmI-9Z-DOf"/>
                <outlet property="imgVwProduct" destination="567-fP-IOZ" id="0El-Or-hgY"/>
                <outlet property="lblDiscount" destination="Pdy-tx-c61" id="trY-eC-0y1"/>
                <outlet property="lblLess" destination="BMT-9I-uj9" id="f2g-gO-ICe"/>
                <outlet property="lblPrice" destination="ZjQ-4K-xB6" id="qMY-BC-QAR"/>
                <outlet property="lblProductName" destination="9ak-pe-YJc" id="HKn-Rr-LT7"/>
                <outlet property="vwFloatRating" destination="OIl-UU-2u0" id="fWj-J7-Bcr"/>
            </connections>
            <point key="canvasLocation" x="-23.076923076923077" y="41.943127962085306"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Group 117127638225" width="10.333333015441895" height="10"/>
        <image name="Vector 7" width="11" height="10.333333015441895"/>
        <image name="Vector 8" width="10.666666984558105" height="10.333333015441895"/>
        <image name="Vector25 15" width="5.3333334922790527" height="3.6666667461395264"/>
        <image name="apple-hair-conditioner 6" width="40" height="69"/>
        <namedColor name="ButtonColor">
            <color red="0.92900002002716064" green="0.67500001192092896" blue="0.24300000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
